GO
COMMUNITY
LANDTAX
CHANCE
JAIL
COMMUNITY
PARKING
CHANCE
GOTOJAIL
COMMUNITY
CHANCE
PROPERTYTAX
IQBAL TOWN A
IQBAL
0 -1 0 250 60
IQBAL TOWN B
IQBAL
1 -1 0 300 70
IQBAL TOWN C
IQBAL
2 -1 0 400 100
JOHAR TOWN A
JOHAR
3 -1 0 200 80
JOHAR TOWN B
JOHAR
4 -1 0 250 90
FAISAL TOWN A
FAISAL
5 -1 0 300 100
FAISAL TOWN B
FAISAL
6 -1 0 400 130
FAISAL TOWN C
FAISAL
7 -1 0 400 130
MODEL TOWN A
MODEL
8 -1 0 800 200
MODEL TOWN B
MODEL
9 -1 0 850 250
MODEL TOWN C
MODEL
10 -1 0 2000 500
GULBERG II A
GULBERG
11 -1 0 1000 300
GULBERG II B
GULBERG
12 -1 0 1200 350
GULBERG II C
GULBERG
13 -1 0 2500 600
DHA A
DHA
14 -1 0 2000 500
DHA B
DHA
15 -1 0 2500 500
DHA Y
DHA
16 -1 0 2500 1000
BAHRIA TOWN A
BAHRIA
17 -1 0 2500 800
BAHRIA TOWN B
BAHRIA
18 -1 0 3000 900
BAHRIA TOWN C
BAHRIA
19 -1 0 3000 1000
METRO STATION
STATION
2000 200
LESCO
UTILITY
5000 450
BUS STATION
STATION
2000 200
RAILWAY STATION
STATION
2500 350
WASA
UTILITY
4000 400
ORANGE TRAIN
STATION
2500 350
PTCL
UTILITY
8000 500
SUI
UTILITY
2500 350